Demo_UWP_SimpleConverter/MainPage.xaml

<Page x:Class="Demo_UWP_SimpleConverter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Demo_UWP_SimpleConverter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Width="Auto">

    <Grid x:Name="ValueToConvertTextBox"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          HorizontalAlignment="Center"
          Width="432">
        <TextBlock x:Name="TitleTextBlock"
                   HorizontalAlignment="Center"
                   Height="58"
                   Margin="50,10,41,0"
                   Text="The Converter"
                   VerticalAlignment="Top"
                   Width="341"
                   FontSize="32"
                   TextAlignment="Center" />
        <TextBox x:Name="ValueToCovertTextBox"
                 HorizontalAlignment="Left"
                 Height="35"
                 Margin="160,109,0,0"
                 TextAlignment="Right"
                 VerticalAlignment="Top"
                 Width="114" />
        <Button x:Name="SpeakButton"
                Content="Speak"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="35"
                Width="114"
                Click="SpeakButton_Click"
                Margin="160,214,158,0" />
        <TextBox x:Name="ConvertedValueTextBox"
                 HorizontalAlignment="Left"
                 Height="35"
                 Margin="160,179,0,0"
                 TextAlignment="Right"
                 VerticalAlignment="Top"
                 Width="114" />
        <Button x:Name="ConvertButton"
                Content="Convert"
                HorizontalAlignment="Center"
                Height="35"
                VerticalAlignment="Top"
                Width="114"
                Margin="160,144,158,0"
                Click="ConvertButton_Click" />

    </Grid>
</Page>
